<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Login - WebKripik</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="login-container">
    <div class="login-box">
        <h2>LOGIN</h2>

        <label>Username</label>
        <input type="text" id="username" placeholder="Masukkan username">

        <label>Password</label>
        <input type="password" id="password" placeholder="Masukkan password">

        <button onclick="login()">Login</button>
    </div>
</div>

<script src="js/data.js"></script>
<script>
function login() {
    const u = document.getElementById("username").value;
    const p = document.getElementById("password").value;

    const user = db.users.find(x => x.username === u && x.password === p);

    if (user) {
        localStorage.setItem("user", JSON.stringify(user));
        window.location.href = "index.html";
    } else {
        alert("Username atau password salah!");
    }
}
</script>

</body>
</html>